VITE_SUPABASE_PROJECT_ID="imfcjckmkrqbwitmqarf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltZmNqY2tta3JxYndpdG1xYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDA2NDAsImV4cCI6MjA3ODA3NjY0MH0.j-7LhN024J6dL9smc-WeITxE2h_0c_XZigbQSuIwTrw"
VITE_SUPABASE_URL="https://imfcjckmkrqbwitmqarf.supabase.co"
